# KGoodsMarket_Manager

./: KGoodsMarket_Manager.sln
KGoodsMarket/: KGoodsMarket.csproj  Program.cs  Startup.cs  appsettings.json
KGoodsMarket/Data/: ApplicationDbContext.cs
KGoodsMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KGoodsMarket/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KGoodsMarket/Pages/Shared/: _Layout.cshtml
KGoodsMarket/Properties/: launchSettings.json
KGoodsMarket/wwwroot/KGoodsMarket/: changelog  theme-config.json
KGoodsMarket/wwwroot/KGoodsMarket/src/html/creative/: advance-ui-animation.html  advance-ui-scrollspy.html  apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-leads.html  apps-crypto-kyc.html  apps-crypto-orders.html  apps-ecommerce-customers.html  apps-ecommerce-sellers.html  apps-invoices-list.html  apps-nft-auction.html  apps-nft-collections.html  apps-nft-item-details.html  apps-nft-marketplace.html  apps-tasks-list-view.html  apps-tickets-list.html  auth-signin-basic.html  auth-signin-cover.html  auth-twostep-basic.html  auth-twostep-cover.html  charts-apex-heatmap.html  dashboard-nft.html  forms-advanced.html  forms-pickers.html  forms-select2.html  forms-wizard.html  index.html  landing.html  nft-landing.html  tables-basic.html  tables-listjs.html  ui-badges.html  ui-modals.html  ui-typography.html  ui-utilities.html  widgets.html
KGoodsMarket/wwwroot/KGoodsMarket/src/html/default/: apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crypto-kyc.html  apps-ecommerce-products.html  apps-invoices-list.html  apps-mailbox.html  apps-nft-auction.html  apps-nft-collections.html  apps-nft-creators.html  apps-nft-item-details.html  apps-nft-marketplace.html  apps-nft-ranking.html  apps-tasks-list-view.html  apps-tickets-list.html  auth-signin-cover.html  auth-twostep-cover.html  dashboard-nft.html  forms-file-uploads.html  forms-select2.html  index.html  landing.html  nft-landing.html  ui-badges.html  ui-typography.html  ui-utilities.html  widgets.html
KGoodsMarket/wwwroot/KGoodsMarket/src/html/interactive/: apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-leads.html  apps-crypto-kyc.html  apps-crypto-orders.html  apps-ecommerce-customers.html  apps-ecommerce-orders.html  apps-ecommerce-sellers.html  apps-invoices-list.html  apps-mailbox.html  apps-nft-auction.html  apps-nft-collections.html  apps-nft-item-details.html  apps-nft-marketplace.html  apps-nft-ranking.html  apps-tasks-list-view.html  apps-tickets-list.html  auth-signin-basic.html  auth-signin-cover.html  auth-twostep-basic.html  auth-twostep-cover.html  charts-apex-area.html  charts-apex-boxplot.html  charts-apex-candlestick.html  charts-apex-line.html  dashboard-nft.html  forms-pickers.html  index.html  landing.html  nft-landing.html  pages-team.html  tables-basic.html  tables-listjs.html  ui-typography.html  ui-utilities.html  widgets.html
KGoodsMarket/wwwroot/KGoodsMarket/src/html/material/: advance-ui-scrollspy.html  apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-leads.html  apps-crypto-orders.html  apps-ecommerce-sellers.html  apps-invoices-list.html  apps-mailbox.html  apps-nft-auction.html  apps-nft-collections.html  apps-nft-item-details.html  apps-nft-marketplace.html  apps-nft-ranking.html  apps-tasks-list-view.html  apps-tickets-list.html  auth-offline.html  auth-signin-basic.html  auth-signin-cover.html  auth-twostep-basic.html  auth-twostep-cover.html  dashboard-nft.html  forms-advanced.html  forms-wizard.html  index.html  landing.html  nft-landing.html  pages-team.html  tables-listjs.html  ui-badges.html  ui-buttons.html  ui-modals.html  ui-typography.html  ui-utilities.html  widgets.html
KGoodsMarket/wwwroot/KGoodsMarket/src/html/minimal/: apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-leads.html  apps-crypto-orders.html  apps-ecommerce-customers.html  apps-ecommerce-orders.html  apps-ecommerce-sellers.html  apps-invoices-list.html  apps-mailbox.html  apps-nft-auction.html  apps-nft-collections.html  apps-nft-creators.html  apps-nft-marketplace.html  apps-nft-ranking.html  apps-tasks-list-view.html  apps-tickets-details.html  apps-tickets-list.html  auth-signin-cover.html  auth-twostep-basic.html  auth-twostep-cover.html  charts-apex-area.html  charts-apex-boxplot.html  charts-apex-candlestick.html  charts-apex-heatmap.html  charts-apex-line.html  dashboard-nft.html  forms-advanced.html  forms-file-uploads.html  forms-wizard.html  index.html  landing.html  nft-landing.html  pages-team.html  tables-basic.html  tables-listjs.html  ui-modals.html  ui-typography.html  ui-utilities.html
KGoodsMarket/wwwroot/KGoodsMarket/src/html/modern/: apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-leads.html  apps-crypto-kyc.html  apps-ecommerce-customers.html  apps-mailbox.html  apps-nft-item-details.html  apps-nft-marketplace.html  apps-nft-ranking.html  apps-tasks-list-view.html  apps-tickets-list.html  auth-offline.html  auth-signin-basic.html  auth-signin-cover.html  auth-twostep-basic.html  auth-twostep-cover.html  charts-apex-line.html  dashboard-nft.html  forms-wizard.html  index.html  landing.html  nft-landing.html  pages-team.html  tables-basic.html  tables-listjs.html  ui-buttons.html  ui-typography.html  ui-utilities.html  widgets.html
KGoodsMarket/wwwroot/KGoodsMarket/src/html/saas/: advance-ui-animation.html  advance-ui-scrollspy.html  apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-leads.html  apps-crypto-orders.html  apps-ecommerce-customers.html  apps-ecommerce-orders.html  apps-invoices-list.html  apps-mailbox.html  apps-nft-auction.html  apps-nft-collections.html  (+27 more)
KGoodsMarket/wwwroot/js/: plugins.js
KGoodsMarket/wwwroot/lib/leaflet/: reference-1.6.0-newleafdoc.html  reference-1.6.0.html
KGoodsMarket/wwwroot/lib/prismjs/components/: prism-cmake.min.js
(+15 files in other folders)
