<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-KGoodsMarket-48EB6D73-5A54-4FEF-893B-7FCBC3F8D0A7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\KGoodsMarket\**" />
    <Content Remove="wwwroot\KGoodsMarket\**" />
    <EmbeddedResource Remove="wwwroot\KGoodsMarket\**" />
    <None Remove="wwwroot\KGoodsMarket\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KGoodsMarket_Class\KGoodsMarket_Class.csproj" />
  </ItemGroup>

</Project>
